track type=bed name="MR Effect Sizes" description="Gene MR Effect Sizes for GTEx and GWAS" visibility=2
chr5	32354350	32444740	ZFR	27	+	-0.0268	hypertension|blood
chr11	47354860	47409369	SPI1	62	+	-0.0625	hypertension|blood
chr8	11795573	11839395	FDFT1	32	+	0.0316	hypertension|blood
chr19	16517894	16542437	CHERP	45	+	-0.0454	hypertension|blood
chr17	75827225	75844785	UNC13D	38	+	0.0375	hypertension|blood
chr16	30985207	30989147	HSD3B7	32	+	-0.0324	hypertension|blood
chr16	31106107	31112791	BCKDK	41	+	-0.0411	hypertension|blood
chr15	74782080	74803197	CSK	85	+	0.0847	hypertension|blood
chr11	64851642	64888296	EHD1	28	+	-0.028	hypertension|blood
chr2	102418689	102452565	IL18RAP	6	+	-0.0059	eczema_or_dermatitis|blood
chr1	169463909	169485944	SLC19A2	35	+	0.0351	deep_venous_thrombosis_dvt|blood
chr6	150865679	151101887	MTHFD1L	46	+	-0.0458	hypertension|blood
chr11	45847118	45883248	CRY2	40	+	0.0404	hypertension|blood
chr20	64080082	64100643	OPRL1	46	+	0.0463	hypertension|blood
chr13	114234887	114272723	CDC16	10	+	0.0102	hypertension|blood
chr17	7834217	7854796	KDM6B	38	+	-0.0384	hypertension|blood
chr11	47214465	47239217	DDB2	70	+	0.07	hypertension|blood
chr11	47239302	47248906	ACP2	26	+	0.0264	hypertension|blood
chr6	30699807	30717447	MDC1	4	+	-0.0038	ankylosing_spondylitis|blood
chr15	74836118	74843346	ULK3	35	+	0.0354	hypertension|blood
chr15	74843730	74873365	SCAMP2	20	+	-0.0198	hypertension|blood
chr1	8352397	8848921	RERE	21	+	0.0209	hypertension|blood
chr2	36355778	36551135	CRIM1	17	+	-0.0169	hypertension|blood
chr16	31083437	31089628	PRSS53	35	+	-0.035	hypertension|blood
chr8	11769639	11787345	NEIL2	19	+	0.0192	hypertension|blood
chr1	112701127	112707434	RHOC	83	+	0.0834	hypertension|blood
chr16	69950705	69964452	CLEC18A	9	+	-0.0088	hypertension|blood
chr1	151254709	151267479	PSMD4	16	+	-0.0164	eczema_or_dermatitis|blood
chr9	133414358	133459402	ADAMTS13	6	+	0.0062	deep_venous_thrombosis_dvt|blood
chr11	65121780	65134532	SYVN1	65	+	-0.0652	hypertension|blood
chr1	152032506	152047907	S100A11	21	+	-0.0208	eczema_or_dermatitis|blood
chr4	17800655	17810758	DCAF16	29	+	-0.0291	hypertension|blood
chr3	27715949	27722711	EOMES	106	+	0.1063	hypertension|blood
chr10	63521401	63625128	REEP3	37	+	-0.0373	hypertension|blood
chr16	31060843	31074240	ZNF668	17	+	-0.0167	hypertension|blood
chr2	180967248	181076585	UBE2E3	15	+	-0.0148	hypertension|blood
chr11	111602449	111730855	SIK2	30	+	0.0304	hypertension|blood
chr5	133052013	133106449	HSPA4	24	+	0.0245	hypertension|blood
chr20	64049836	64072347	TCEA2	45	+	-0.0448	hypertension|blood
chr3	48290722	48301685	NME6	18	+	0.0182	hypertension|blood
chr1	11845709	11848345	NPPA	24	+	-0.0236	hypertension|blood
chr11	65996545	66002176	EIF1AD	27	+	-0.027	hypertension|blood
chr11	65892049	65900573	FOSL1	44	+	-0.044	hypertension|blood
chr17	7243591	7252491	CTDNEP1	17	+	0.0173	hypertension|blood
chr1	11785723	11806455	MTHFR	9	+	-0.009	hypertension|blood
chr6	26107412	26108135	H1-6	23	+	0.023	hypertension|blood
chr6	28241697	28252269	ZKSCAN4	3	+	-0.0025	ankylosing_spondylitis|blood
chr17	7389727	7394842	PLSCR3	20	+	0.0201	hypertension|blood
chr12	133037292	133063304	ZNF84	20	+	0.0199	hypertension|blood
chr12	111360651	111369121	PHETA1	58	+	-0.0584	hypertension|blood
chr6	32968594	32981505	BRD2	10	+	0.0102	eczema_or_dermatitis|blood
chr6	32821833	32838739	TAP2	8	+	-0.0078	eczema_or_dermatitis|blood
chr6	32194843	32224067	NOTCH4	23	+	-0.0232	hypertension|blood
chr6	32184733	32190202	PBX2	44	+	0.0437	hypertension|blood
chr6	31959116	31969818	SKIC2	4	+	0.0039	irritable_bowel_syndrome|blood
chr6	31879759	31897698	EHMT2	64	+	-0.0635	hypertension|blood
chr6	31857063	31862905	NEU1	9	+	0.0086	ankylosing_spondylitis|blood
chr6	31822094	31839766	SNHG32;lncRNA	7	+	-0.0065	ankylosing_spondylitis|blood
chr6	31809619	31815283	HSPA1L	9	+	0.0093	ankylosing_spondylitis|blood
chr6	31797396	31806966	LSM2	4	+	0.0042	ankylosing_spondylitis|blood
chr6	31777518	31795752	VARS1	8	+	-0.0076	ankylosing_spondylitis|blood
chr6	31718594	31726714	MPIG6B	3	+	-0.0033	ankylosing_spondylitis|blood
chr6	31676684	31684040	LY6G5C	1	+	-0.0011	ankylosing_spondylitis|blood
chr6	31639028	31652705	BAG6	14	+	0.0136	eczema_or_dermatitis|blood
chr6	31620715	31637771	PRRC2A	38	+	0.0382	hypertension|blood
chr6	31620715	31637771	PRRC2A	3	+	0.0032	ankylosing_spondylitis|blood
chr6	31615217	31617021	AIF1ograft_inflammatory_factor_1	5	+	-0.0046	ankylosing_spondylitis|blood
chr6	31588895	31593006	NCR3	5	+	-0.0052	ankylosing_spondylitis|blood
chr6	31494881	31511124	MICB	6	+	0.0055	eczema_or_dermatitis|blood
chr6	31399784	31415315	MICA	3	+	-0.0032	ankylosing_spondylitis|blood
chr6	31268749	31272130	HLA-C	2	+	-0.0021	ankylosing_spondylitis|blood
chr6	31173735	31186118	PSORS1C3;lncRNA	3	+	0.0027	ankylosing_spondylitis|blood
chr6	31164337	31180731	POU5F1	4	+	0.0039	ankylosing_spondylitis|blood
chr6	31142439	31158238	CCHCR1	2	+	-0.002	ankylosing_spondylitis|blood
chr6	28903002	28923988	TRIM27	2	+	-0.002	ankylosing_spondylitis|blood
chr5	70049638	70078522	SMN2	10	+	-0.01	hypertension|blood
chr17	46193552	46197842	KANSL1-AS1;lncRNA	4	+	-0.0036	hypertension|blood
chr16	70246778	70251940	EXOSC6	10	+	-0.0095	hypertension|blood
chr6	32659880	32660729	HLA-DQB1-AS1;lncRNA	2	+	-0.0016	ankylosing_spondylitis|blood
chr6	31572054	31574324	LTA	9	+	0.0087	ankylosing_spondylitis|blood
chr3	48306842	48333661	SPINK8	23	+	-0.0235	hypertension|blood
chr1	150971916	150981215	lncRNA	23	+	0.0231	eczema_or_dermatitis|blood
chr6	32756098	32763532	HLA-DQB2	19	+	0.0186	hypertension|blood
chr12	111839758	111842902	MAPKAPK5-AS1;lncRNA	23	+	-0.023	hypertension|blood
chr6	31353872	31367067	HLA-B	2	+	-0.0023	ankylosing_spondylitis|blood
chr6	32741391	32747198	HLA-DQA2	2	+	0.0017	ankylosing_spondylitis|blood
chr17	46511508	46556910	LRRC37A2	5	+	-0.005	hypertension|blood
chr6	30345131	30346884	RPP21	3	+	0.0028	ankylosing_spondylitis|blood
chr11	66312030	66344232	lncRNA	44	+	0.0438	hypertension|blood
chr6	31740020	31764851	MSH5-SAPCD1	8	+	0.0079	ankylosing_spondylitis|blood
chr11	47381509	47409369	SLC39A13-AS1;lncRNA	51	+	-0.051	hypertension|blood
chr11	47270657	47272110	MADD-AS1;lncRNA	38	+	0.0377	hypertension|blood
chr12	111369053	111403683	LINC02356;lncRNA	57	+	-0.0566	hypertension|blood
chr20	58876592	58876981	lncRNA	36	+	-0.0357	hypertension|blood
chr6	31382711	31400793	MICA-AS1;lncRNA	3	+	-0.0028	ankylosing_spondylitis|blood
chr6	30741859	30743736	IER3-AS1;lncRNA	4	+	-0.0036	ankylosing_spondylitis|blood
chr6	31185197	31198037	lncRNA	4	+	-0.0041	ankylosing_spondylitis|blood
chr8	10486807	10489666	lncRNA	14	+	0.0138	hypertension|blood
chr6	26042771	26043713	H2BC3	16	+	-0.0157	hypertension|blood
chr11	65662980	65703532	RELA-DT;lncRNA	16	+	-0.0164	hypertension|blood
chr17	45585086	45588379	lncRNA	4	+	-0.0038	hypertension|blood
chr6	31479918	31494935	MICB-DT;lncRNA	4	+	-0.0036	ankylosing_spondylitis|blood
chr6	31271396	31272869	lncRNA	1	+	-0.0014	ankylosing_spondylitis|blood
chr6	31610853	31620998	lncRNA	53	+	0.0531	hypertension|blood
chr6	31820963	31822310	lncRNA	33	+	0.033	hypertension|blood
chr6	31820963	31822310	lncRNA	4	+	0.0038	ankylosing_spondylitis|blood
chr3	50155045	50189075	SEMA3F	82	+	-0.0817	livebirthsukb-b-1209|heart
chr3	49940007	50100045	RBM6	272	+	0.2724	Crohns_Disease|heart
chr3	49940007	50100045	RBM6	40	+	-0.0397	livebirthsukb-b-1209|heart
chr17	7288263	7294639	YBX2	45	+	0.0455	Birth_weight|heart
chr1	150149183	150164720	PLEKHO1	362	+	-0.3622	scz2|heart
chr6	26402237	26415208	BTN3A1	180	+	-0.1798	scz2|heart
chr8	41653220	41896741	ANK1	77	+	0.077	Birth_weight|heart
chr6	33572547	33580293	BAK1	175	+	-0.1746	scz2|heart
chr6	149566294	149591748	GINM1	40	+	0.0399	livebirthsukb-b-1209|heart
chr3	52777595	52792068	ITIH1	193	+	0.193	scz2|heart
chr19	19623655	19628930	LPAR2	109	+	-0.1093	scz2|heart
chr19	44643798	44666162	PVR	289	+	-0.2892	Alzheimer|heart
chr17	44758988	44781846	ADAM11	125	+	-0.1248	livebirthsukb-b-1209|heart
chr17	46590669	46757679	NSF	61	+	-0.0614	livebirthsukb-b-1209|heart
chr7	100400826	100428992	ZCWPW1	88	+	-0.0876	ageatmenopause|heart
chr2	134918235	134959342	CCNT2	81	+	-0.0811	ageatmenopause|heart
chr2	27496839	27523684	GCKR	187	+	-0.1868	ageatmenopause|heart
chr12	56158346	56163496	MYL6	153	+	0.1529	ageatmenopause|heart
chr5	56815549	56896152	MAP3K1	184	+	-0.1838	BCAC_Ove_BreastCancer_EUR.all|heart
chr10	100232298	100267680	CWF19L1	34	+	0.034	ageatmenopause|heart
chr6	33620365	33696574	ITPR3	10	+	0.0104	self_reported_asthma|heart
chr22	38656636	38673854	CBY1	104	+	0.104	ageatmenopause|heart
chr22	38685543	38701556	JOSD1	181	+	0.1815	ageatmenopause|heart
chr22	40769630	40819399	SLC25A17	219	+	-0.2193	BCAC_Ove_BreastCancer_EUR.all|heart
chr22	40769630	40819399	SLC25A17	287	+	0.2869	scz2|heart
chr20	62877738	62937952	DIDO1	66	+	0.0663	ageatmenopause|heart
chr16	11868128	11916082	GSPT1	282	+	-0.2823	ageatmenopause|heart
chr15	67254786	67502260	IQCH	20	+	0.0204	self_reported_asthma|heart
chr15	82659281	82710112	AP3B2	73	+	-0.0728	scz2|heart
chr15	41309273	41332591	OIP5	72	+	-0.0718	ageatmenopause|heart
chr7	87627548	87832296	RUNDC3B	69	+	-0.0695	scz2|heart
chr4	48805212	48861817	OCIAD1	105	+	-0.1047	ageatmenopause|heart
chr4	51843000	51916837	DCUN1D4	100	+	0.1002	ageatmenopause|heart
chr12	123250112	123272334	CDK2AP1	97	+	0.0967	ageatmenopause|heart
chr5	132673986	132682678	IL4	11	+	-0.011	self_reported_asthma|heart
chr3	136250340	136337896	PCCB	265	+	-0.2646	scz2|heart
chr2	27370496	27377535	SNX17	68	+	0.0679	ageatmenopause|heart
chr1	43946950	43968022	IPO13	589	+	0.5887	ADHD_EUR_2017|heart
chr1	46340789	46369218	NSUN4	108	+	-0.1077	ageatmenopause|heart
chr13	43213130	43786972	ENOX1	191	+	-0.1915	Crohns_Disease|heart
chr6	26234212	26234987	H1-3	398	+	-0.3982	scz2|heart
chr6	27374615	27403908	ZNF391	92	+	-0.0924	scz2|heart
chr1	155563235	155614951	MSTO1	580	+	0.5803	Crohns_Disease|heart
chr19	45485294	45497055	RTN2	668	+	-0.6679	Alzheimer|heart
chr19	49591182	49626439	PRR12	245	+	-0.2453	scz2|heart
chr12	66302493	66343643	HELB	40	+	-0.0402	ageatmenopause|heart
chr7	56064002	56080670	SUMF2	72	+	-0.0715	ageatmenopause|heart
chr19	44905791	44909393	APOE	426	+	0.4262	Alzheimer|heart
chr19	44914247	44919349	APOC1	419	+	0.4192	Alzheimer|heart
chr11	1919703	1938706	TNNT3	174	+	0.1742	BCAC_Ove_BreastCancer_EUR.all|heart
chr20	34844720	34872856	GGT7	77	+	-0.077	Birth_weight|heart
chr19	44207547	44237268	ZNF227	357	+	0.3569	Alzheimer|heart
chr17	39626740	39636626	PPP1R1B	44	+	0.0435	ageatmenopause|heart
chr16	69311336	69326939	VPS4A	52	+	-0.052	ageatmenopause|heart
chr2	9951693	10002277	GRHL1	45	+	0.0447	Birth_weight|heart
chr11	61792980	61867354	FADS2	31	+	-0.0313	livebirthsukb-b-1209|heart
chr16	67229387	67247481	FHOD1	49	+	-0.0489	Birth_weight|heart
chr11	111878935	111885975	CFAP68	65	+	0.0647	Birth_weight|heart
chr15	41387218	41409403	NDUFAF1	59	+	0.0585	ageatmenopause|heart
chr10	103446786	103452402	CALHM2	63	+	0.063	Birth_weight|heart
chr10	102673731	102714397	ARL3	172	+	0.1719	scz2|heart
chr2	202912214	202988263	CARF	76	+	-0.0756	ageatmenopause|heart
chr12	55997180	56006641	SUOX	24	+	-0.0237	self_reported_asthma|heart
chr15	43358172	43371043	ZSCAN29	98	+	-0.0984	ageatmenopause|heart
chr15	89305198	89334861	POLG	83	+	-0.0831	ageatmenopause|heart
chr17	39687914	39730426	ERBB2	203	+	-0.2033	ageatmenopause|heart
chr17	39687914	39730426	ERBB2	54	+	0.0545	self_reported_asthma|heart
chr17	39667981	39670475	PNMT	96	+	-0.0955	ageatmenopause|heart
chr17	39667981	39670475	PNMT	23	+	0.0227	self_reported_asthma|heart
chr19	48661407	48673081	NTN5	390	+	0.3898	Crohns_Disease|heart
chr1	43525187	43623666	PTPRF	266	+	0.2656	ADHD_EUR_2017|heart
chr1	150996549	151008376	MINDY1	257	+	-0.2574	scz2|heart
chr1	155897808	155911404	RIT1	318	+	-0.318	Crohns_Disease|heart
chr2	67397322	67412089	ETAA1	48	+	0.0478	ageatmenopause|heart
chr9	136428619	136439845	INPP5E	254	+	-0.2538	Crohns_Disease|heart
chr12	122920951	122981649	ABCB9	73	+	-0.0735	ageatmenopause|heart
chr11	30323104	30338458	ARL14EP	58	+	0.0581	ageatmenopause|heart
chr2	241776822	241804287	GAL3ST2	16	+	-0.0164	self_reported_asthma|heart
chr6	28378821	28399747	ZSCAN12	14	+	0.0135	self_reported_asthma|heart
chr16	89720400	89740925	ZNF276	65	+	-0.0648	ageatmenopause|heart
chr1	22643014	22648110	C1QC	130	+	-0.13	livebirthsukb-a-317|heart
chr1	22643014	22648110	C1QC	119	+	-0.1191	livebirthsukb-b-1209|heart
chr19	43951223	43967709	ZNF221	392	+	0.3925	Alzheimer|heart
chr19	44228729	44305046	ZNF235	741	+	0.7413	Alzheimer|heart
chr1	10456522	10472529	DFFA	19	+	-0.0193	self_reported_asthma|heart
chr9	136327476	136359605	GPSM1	379	+	-0.3794	Crohns_Disease|heart
chr19	55282072	55312562	BRSK1	129	+	-0.129	ageatmenopause|heart
chr22	21628089	21630064	YDJC	787	+	0.7874	Crohns_Disease|heart
chr17	39063313	39154394	PLXDC1	20	+	0.0202	self_reported_asthma|heart
chr17	39671122	39696797	PGAP3	38	+	0.0376	ageatmenopause|heart
chr17	39757715	39864312	IKZF3	23	+	0.0227	self_reported_asthma|heart
chr1	151159748	151165948	LYSMD1	213	+	-0.2129	scz2|heart
chr4	17800655	17810758	DCAF16	122	+	0.1219	Birth_weight|heart
chr4	99896248	99946618	DNAJB14	92	+	-0.0916	ageatmenopause|heart
chr3	49689538	49721529	RNF123	1132	+	-1.1319	Crohns_Disease|heart
chr3	49886902	49903873	MST1R	400	+	-0.4004	Crohns_Disease|heart
chr5	60751791	60844274	ELOVL7	114	+	-0.1137	scz2|heart
chr5	96875986	96919703	ERAP2	123	+	0.1227	Crohns_Disease|heart
chr17	54968727	55173632	STXBP4	165	+	0.1649	BCAC_Ove_BreastCancer_EUR.all|heart
chr17	8413131	8490411	NDEL1	98	+	0.0983	Birth_weight|heart
chr16	50666300	50681353	SNX20	724	+	0.7238	Crohns_Disease|heart
chr11	2129112	2158391	IGF2	37	+	0.0371	Birth_weight|heart
chr17	2303383	2325260	SRR	25	+	0.0249	Birth_weight|heart
chr17	39953263	39977768	GSDMA	10	+	-0.0095	self_reported_asthma|heart
chr3	52287089	52295257	GLYCTK	157	+	0.1575	scz2|heart
chr3	52524385	52535054	NT5DC2	164	+	-0.1638	scz2|heart
chr6	32041153	32115334	TNXB	7	+	0.0071	self_reported_rheumatoid_arthritis|heart
chr17	7251416	7259940	ELP5	36	+	-0.0359	Birth_weight|heart
chr17	45023338	45061131	DCAKD	48	+	0.0481	livebirthsukb-b-1209|heart
chr3	123282296	123449090	ADCY5	110	+	0.1102	Birth_weight|heart
chr6	111259327	111445354	MFSD4B	80	+	-0.0804	ageatmenopause|heart
chr19	40216058	40218384	TTC9B	41	+	0.0406	Birth_weight|heart
chr17	43527844	43579620	ETV4	64	+	-0.0642	ageatmenopause|heart
chr19	43872365	43901385	ZNF404	103	+	0.1026	BCAC_Ove_BreastCancer_EUR.all|heart
chr17	46292733	46338077	LRRC37A	30	+	0.0304	livebirthsukb-b-1209|heart
chr16	53054991	53329150	CHD9	308	+	0.3084	BCAC_Ove_BreastCancer_EUR.all|heart
chr6	32659467	32668383	HLA-DQB1	7	+	-0.0073	self_reported_rheumatoid_arthritis|heart
chr7	127580628	127593611	GCC1	121	+	0.1213	Birth_weight|heart
chr19	55226638	55228784	TMEM86B	168	+	-0.1679	ageatmenopause|heart
chr17	7259903	7263983	CLDN7	56	+	-0.056	Birth_weight|heart
chr6	109095110	109174418	CEP57L1	136	+	-0.1362	Birth_weight|heart
chr22	29073035	29168333	KREMEN1	70	+	0.0696	Birth_weight|heart
chr12	123384132	123409353	KMT5A	102	+	0.1023	ageatmenopause|heart
chr16	28688558	28735727	EIF3C	564	+	0.5638	Crohns_Disease|heart
chr22	38578118	38656629	FAM227A	86	+	-0.0864	ageatmenopause|heart
chr17	43211835	43220041	TMEM106A	161	+	-0.1607	ageatmenopause|heart
chr3	49803261	49805030	INKA1	671	+	-0.6712	Crohns_Disease|heart
chr9	95442980	95517057	PTCH1	125	+	0.1249	Birth_weight|heart
chr6	26365159	26378320	BTN3A2	4	+	-0.0043	self_reported_asthma|heart
chr6	26365159	26378320	BTN3A2	123	+	0.1226	scz2|heart
chr19	44662278	44684359	CEACAM19	222	+	0.2219	Alzheimer|heart
chr6	28241697	28252269	ZKSCAN4	611	+	-0.6108	scz2|heart
chr6	26054760	26056470	H1-2	11	+	0.0107	self_reported_asthma|heart
chr6	26054760	26056470	H1-2	300	+	-0.2997	scz2|heart
chr8	38030534	38060365	EIF4EBP1	123	+	-0.1228	ageatmenopause|heart
chr6	28431930	28443502	ZSCAN23	124	+	-0.1243	scz2|heart
chr15	78507564	78537372	HYKK	197	+	-0.1966	scz2|heart
chr3	49268596	49277232	C3orf62	374	+	-0.3742	Crohns_Disease|heart
chr17	43338741	43389226	LINC00910;lncRNA	25	+	0.0254	ageatmenopause|heart
chr6	32577902	32589848	HLA-DRB1	3	+	-0.0033	self_reported_rheumatoid_arthritis|heart
chr6	30931353	30955636	SFTA2	3	+	0.0031	self_reported_rheumatoid_arthritis|heart
chr6	28267058	28278224	ZSCAN26	13	+	-0.0135	self_reported_asthma|heart
chr6	28267058	28278224	ZSCAN26	240	+	0.2402	scz2|heart
chr6	28080568	28089563	ZNF165	232	+	0.2317	scz2|heart
chr5	132410636	132488702	CARINH;lncRNA	617	+	0.6174	Crohns_Disease|heart
chr5	132410636	132488702	CARINH;lncRNA	24	+	-0.0236	self_reported_asthma|heart
chr17	17858227	17860041	lncRNA	257	+	-0.2566	scz2|heart
chr6	27137298	27146855	H2BC12	19	+	0.0193	self_reported_asthma|heart
chr17	43125420	43153671	NBR2;lncRNA	31	+	-0.0309	ageatmenopause|heart
chr6	31530219	31542448	DDX39B	8	+	-0.0077	self_reported_rheumatoid_arthritis|heart
chr14	20461992	20477094	PNP	88	+	0.0881	ageatmenopause|heart
chr1	152719522	152720470	KPLCE	23	+	-0.0229	self_reported_asthma|heart
chr6	108730832	108837142	LINC00222;lncRNA	327	+	-0.3269	scz2|heart
chr2	241809065	241817413	NEU4	10	+	-0.01	self_reported_asthma|heart
chr6	33318558	33323016	DAXX	6	+	-0.0063	self_reported_rheumatoid_arthritis|heart
chr6	33208500	33212722	RING1	12	+	-0.0124	self_reported_asthma|heart
chr6	33193588	33200665	RXRB	45	+	0.0451	self_reported_asthma|heart
chr6	33004182	33009591	HLA-DOA	4	+	-0.0037	self_reported_rheumatoid_arthritis|heart
chr6	32948613	32969094	HLA-DMA	11	+	0.011	self_reported_asthma|heart
chr6	32821833	32838739	TAP2	18	+	0.0183	self_reported_asthma|heart
chr6	32194843	32224067	NOTCH4	9	+	-0.0094	self_reported_asthma|heart
chr6	31765590	31777328	VWA7	18	+	0.018	self_reported_asthma|heart
chr6	31676684	31684040	LY6G5C	39	+	0.0388	ageatmenopause|heart
chr6	31676684	31684040	LY6G5C	12	+	-0.012	self_reported_asthma|heart
chr6	31676684	31684040	LY6G5C	4	+	-0.0042	self_reported_rheumatoid_arthritis|heart
chr6	31665227	31670343	CSNK2B	7	+	0.0066	self_reported_rheumatoid_arthritis|heart
chr6	31661228	31666283	GPANK1	81	+	-0.0811	ageatmenopause|heart
chr6	31661228	31666283	GPANK1	21	+	-0.0205	self_reported_asthma|heart
chr6	31620715	31637771	PRRC2A	29	+	0.0291	self_reported_asthma|heart
chr6	31620715	31637771	PRRC2A	6	+	0.0058	self_reported_rheumatoid_arthritis|heart
chr6	31586124	31588909	LST1	25	+	0.0255	self_reported_asthma|heart
chr6	31494881	31511124	MICB	11	+	0.0106	self_reported_asthma|heart
chr6	31399784	31415315	MICA	32	+	-0.0321	ageatmenopause|heart
chr6	31399784	31415315	MICA	10	+	0.0101	self_reported_asthma|heart
chr6	31173735	31186118	PSORS1C3;lncRNA	4	+	0.0036	self_reported_rheumatoid_arthritis|heart
chr6	31142439	31158238	CCHCR1	34	+	-0.0342	ageatmenopause|heart
chr6	31114750	31140092	PSORS1C1	7	+	-0.0069	self_reported_asthma|heart
chr6	30489509	30494194	HLA-E	74	+	-0.0742	ageatmenopause|heart
chr6	31197715	31211696	HCG27;lncRNA	9	+	0.009	self_reported_asthma|heart
chr6	31197715	31211696	HCG27;lncRNA	2	+	0.0023	self_reported_rheumatoid_arthritis|heart
chr22	22668288	22668806	IGLV3-27;IG_V_gene	63	+	-0.063	ageatmenopause|heart
chr1	151800264	151805419	LINGO4	8	+	0.0076	self_reported_asthma|heart
chr17	42858131	42898728	LINC00671;lncRNA	94	+	-0.0937	ageatmenopause|heart
chr6	32115264	32128253	ATF6B	57	+	0.0568	ageatmenopause|heart
chr6	32115264	32128253	ATF6B	12	+	0.0122	self_reported_asthma|heart
chr6	32115264	32128253	ATF6B	6	+	0.0058	self_reported_rheumatoid_arthritis|heart
chr6	31727038	31730617	DDAH2	24	+	-0.0243	self_reported_asthma|heart
chr6	31544444	31548427	ATP6V1G2	5	+	0.0052	self_reported_rheumatoid_arthritis|heart
chr17	46193552	46197842	KANSL1-AS1;lncRNA	14	+	0.0144	livebirthsukb-a-317|heart
chr17	46193552	46197842	KANSL1-AS1;lncRNA	16	+	0.0163	livebirthsukb-b-1209|heart
chr10	102869470	102901899	AS3MT	23	+	-0.0226	Birth_weight|heart
chr10	102869470	102901899	AS3MT	138	+	0.1378	scz2|heart
chr15	82543201	82648861	CPEB1	303	+	-0.3027	scz2|heart
chr17	18411150	18414388	LINC02076;lncRNA	253	+	0.2526	scz2|heart
chr9	94920779	94949001	lncRNA	88	+	0.0875	Birth_weight|heart
chr22	38739003	38749041	lncRNA	61	+	-0.0609	ageatmenopause|heart
chr6	31580525	31582522	LTB	22	+	0.0222	self_reported_asthma|heart
chr6	30743790	30792250	HCG20;lncRNA	27	+	0.0268	ageatmenopause|heart
chr22	38667585	38681871	TOMM22-DT;lncRNA	75	+	0.075	ageatmenopause|heart
chr1	38859886	38965038	RRAGC-DT;lncRNA	129	+	0.1292	ageatmenopause|heart
chr17	46274184	46361766	ARL17B	42	+	0.0424	livebirthsukb-b-1209|heart
chr13	99181223	99201558	UBAC2-AS1;lncRNA	25	+	0.0249	self_reported_asthma|heart
chr22	38666508	38668750	lncRNA	68	+	0.0676	ageatmenopause|heart
chr6	33064569	33080775	HLA-DPA1	2	+	0.0024	self_reported_rheumatoid_arthritis|heart
chr6	32038327	32041644	CYP21A2	5	+	0.0048	self_reported_rheumatoid_arthritis|heart
chr17	45238028	45241900	FMNL1-AS1;lncRNA	11	+	0.011	self_reported_asthma|heart
chr6	27838545	27855709	H2BC15	6	+	-0.0062	self_reported_rheumatoid_arthritis|heart
chr2	102438713	102440475	lncRNA	22	+	-0.0222	self_reported_asthma|heart
chr10	103452067	103463033	lncRNA	71	+	0.0709	Birth_weight|heart
chr16	11927259	11976643	NPIPB2	18	+	0.0181	ageatmenopause|heart
chr6	31353872	31367067	HLA-B	41	+	-0.0412	ageatmenopause|heart
chr6	31353872	31367067	HLA-B	9	+	0.0092	self_reported_asthma|heart
chr6	31353872	31367067	HLA-B	2	+	0.0025	self_reported_rheumatoid_arthritis|heart
chr6	31764310	31765588	SAPCD1-AS1;lncRNA	25	+	0.0246	self_reported_asthma|heart
chr3	49365145	49367006	RHOA-IT1;lncRNA	605	+	0.6051	Crohns_Disease|heart
chr17	45452844	45464065	lncRNA	103	+	-0.1032	livebirthsukb-b-1209|heart
chr17	43216941	43305397	CCDC200	73	+	-0.0726	ageatmenopause|heart
chr6	33291654	33298942	RGL2	24	+	-0.0236	self_reported_asthma|heart
chr6	33291654	33298942	RGL2	11	+	-0.0111	self_reported_rheumatoid_arthritis|heart
chr6	32741391	32747198	HLA-DQA2	6	+	0.0065	self_reported_asthma|heart
chr6	32741391	32747198	HLA-DQA2	3	+	0.0029	self_reported_rheumatoid_arthritis|heart
chr17	46511508	46556910	LRRC37A2	20	+	0.0199	livebirthsukb-a-317|heart
chr17	46511508	46556910	LRRC37A2	23	+	0.023	livebirthsukb-b-1209|heart
chr6	31669976	31673776	LY6G5B	4	+	-0.0043	self_reported_rheumatoid_arthritis|heart
chr6	32844136	32860734	PSMB9	43	+	-0.0433	ageatmenopause|heart
chr6	32844136	32860734	PSMB9	22	+	0.0217	self_reported_asthma|heart
chr6	32812763	32820466	HLA-DOB	3	+	0.0027	self_reported_rheumatoid_arthritis|heart
chr6	31945650	31952086	CFB	31	+	0.0313	self_reported_asthma|heart
chr6	31945650	31952086	CFB	4	+	0.004	self_reported_rheumatoid_arthritis|heart
chr3	156634399	156817062	TIPARP-AS1;lncRNA	39	+	0.0388	ageatmenopause|heart
chr6	31982057	32002681	C4A	35	+	0.0348	ageatmenopause|heart
chr6	31982057	32002681	C4A	13	+	-0.0129	self_reported_asthma|heart
chr6	31982057	32002681	C4A	165	+	0.165	scz2|heart
chr11	66269832	66278525	lncRNA	185	+	-0.1848	BCAC_Ove_BreastCancer_EUR.all|heart
chr15	41283958	41322392	OIP5-AS1;lncRNA	58	+	-0.058	ageatmenopause|heart
chr4	82893009	82900960	THAP9-AS1;lncRNA	148	+	0.1481	ageatmenopause|heart
chr5	44495094	44809850	MRPS30-DT;lncRNA	373	+	-0.3725	BCAC_Ove_BreastCancer_EUR.all|heart
chr19	45764785	45769806	lncRNA	571	+	-0.5712	Alzheimer|heart
chr15	40834724	40844636	SPINT1-AS1;lncRNA	81	+	0.0805	ageatmenopause|heart
chr16	11881075	11882569	lncRNA	158	+	0.1578	ageatmenopause|heart
chr16	28862166	28863340	lncRNA	403	+	-0.4031	Crohns_Disease|heart
chr19	44608568	44725315	CEACAM16-AS1;lncRNA	180	+	0.1801	Alzheimer|heart
chr17	42552431	42554841	HSD17B1-AS1;lncRNA	185	+	0.185	ageatmenopause|heart
chr19	43891804	43901805	lncRNA	128	+	0.1284	BCAC_Ove_BreastCancer_EUR.all|heart
chr19	43901718	43935819	ZNF45-AS1;lncRNA	117	+	0.1174	BCAC_Ove_BreastCancer_EUR.all|heart
chr6	47476441	47478160	CD2AP-DT;lncRNA	368	+	-0.3681	Alzheimer|heart
chr3	50365334	50368197	lncRNA	554	+	-0.5542	Crohns_Disease|heart
chr6	31382711	31400793	MICA-AS1;lncRNA	14	+	0.0145	Birth_weight|heart
chr22	40415003	40415445	lncRNA	185	+	0.1851	BCAC_Ove_BreastCancer_EUR.all|heart
chr20	6000418	6000941	lncRNA	134	+	-0.1338	ageatmenopause|heart
chr20	62651272	62652186	lncRNA	67	+	0.0667	ageatmenopause|heart
chr12	109948389	109949029	lncRNA	81	+	-0.0808	Birth_weight|heart
chr20	62648961	62650767	SLCO4A1-AS2;lncRNA	69	+	0.0688	ageatmenopause|heart
chr17	42272069	42275571	lncRNA	140	+	-0.14	ageatmenopause|heart
chr6	31934448	31941724	C2-AS1;lncRNA	7	+	-0.0066	self_reported_rheumatoid_arthritis|heart
chr6	32152802	32154365	lncRNA	4	+	-0.004	self_reported_rheumatoid_arthritis|heart
chr1	150020710	150067757	lncRNA	168	+	0.1681	scz2|heart
chr17	45585086	45588379	lncRNA	18	+	0.0185	livebirthsukb-b-1209|heart
chr1	22028317	22052927	CDC42-AS1;lncRNA	102	+	-0.1016	livebirthsukb-b-1209|heart
chr5	177260340	177263909	lncRNA	101	+	0.101	ageatmenopause|heart
chr6	27757329	27763269	lncRNA	196	+	0.1963	scz2|heart
chr2	200390666	200478018	lncRNA	401	+	-0.4012	scz2|heart
chr5	142149435	142150200	lncRNA	568	+	0.5678	Crohns_Disease|heart
chr5	142149435	142150200	lncRNA	21	+	0.0215	self_reported_asthma|heart
chr6	31559817	31572781	lncRNA	18	+	0.0181	self_reported_asthma|heart
chr3	52899204	52900345	lncRNA	232	+	-0.2316	scz2|heart
chr6	26087226	26098343	HFE	38	+	-0.0375	hypertension|heart
chr11	47248300	47269033	NR1H3	22	+	-0.0222	hypertension|heart
chr4	155758992	155807811	GUCY1B1	20	+	0.0198	hypertension|heart
chr17	46590669	46757679	NSF	16	+	0.0158	hypertension|heart
chr1	11934205	11975538	PLOD1	35	+	0.0354	hypertension|heart
chr7	134442356	134459284	AKR1B1	9	+	0.0087	hypertension|heart
chr16	4616493	4690974	MGRN1	7	+	0.0073	hypertension|heart
chr16	31114489	31131393	KAT8	15	+	0.0148	hypertension|heart
chr11	47269161	47330031	MADD	22	+	0.0224	hypertension|heart
chr11	1752752	1764573	CTSD	41	+	-0.0411	hypertension|heart
chr17	49710332	49789180	FAM117A	43	+	0.0426	hypertension|heart
chr19	17049729	17075625	HAUS8	17	+	-0.0174	hypertension|heart
chr11	47331406	47352702	MYBPC3	53	+	0.0532	hypertension|heart
chr11	47239302	47248906	ACP2	58	+	0.0584	hypertension|heart
chr11	111878935	111885975	CFAP68	24	+	-0.0244	hypertension|heart
chr15	69298912	69407780	PAQR5	10	+	-0.0098	hypertension|heart
chr15	74836118	74843346	ULK3	24	+	0.0239	hypertension|heart
chr1	168178962	168202109	TIPRL	5	+	-0.0053	deep_venous_thrombosis_dvt|heart
chr3	48561718	48563781	UCN2	27	+	-0.0267	hypertension|heart
chr4	186191567	186213463	CYP4V2	3	+	-0.0029	deep_venous_thrombosis_dvt|heart
chr6	43299710	43308826	CRIP3	19	+	0.0191	hypertension|heart
chr11	57325986	57335892	SSRP1	20	+	0.0196	hypertension|heart
chr11	47980425	48170839	PTPRJ	42	+	-0.0425	hypertension|heart
chr8	11769639	11787345	NEIL2	20	+	0.0199	hypertension|heart
chr1	112673141	112700756	MOV10	50	+	0.0496	hypertension|heart
chr17	48892765	48895871	ATP5MC1	16	+	0.0159	hypertension|heart
chr17	7561919	7571969	SENP3	14	+	-0.0136	hypertension|heart
chr3	27106484	27369460	NEK10	19	+	-0.0188	hypertension|heart
chr3	53224712	53256052	TKT	24	+	0.0237	hypertension|heart
chr3	48157146	48188417	CDC25A	10	+	-0.0095	hypertension|heart
chr3	48241100	48299253	ZNF589	8	+	-0.0077	hypertension|heart
chr4	186226438	186258471	KLKB1	5	+	0.005	deep_venous_thrombosis_dvt|heart
chr8	94813311	94881746	INTS8	11	+	-0.0106	hypertension|heart
chr9	132725578	132878777	AK8	8	+	-0.0078	deep_venous_thrombosis_dvt|heart
chr11	47407132	47416496	SLC39A13	35	+	0.0354	hypertension|heart
chr17	7932101	7949920	CNTROB	21	+	-0.0212	hypertension|heart
chr8	10896045	11201833	XKR6	18	+	0.0178	hypertension|heart
chr2	26692722	26733420	KCNK3	13	+	-0.0129	hypertension|heart
chr20	64073181	64079988	RGS19	26	+	-0.0265	hypertension|heart
chr20	64049836	64072347	TCEA2	25	+	0.025	hypertension|heart
chr3	48290722	48301685	NME6	15	+	0.0146	hypertension|heart
chr8	9555912	9782346	TNKS	18	+	0.0182	hypertension|heart
chr9	133233278	133276024	ABO	4	+	0.0035	deep_venous_thrombosis_dvt|heart
chr11	46743048	46846308	CKAP5	34	+	-0.0341	hypertension|heart
chr6	32659467	32668383	HLA-DQB1	12	+	-0.0121	hypertension|heart
chr17	7856685	7885238	NAA38	14	+	0.0141	hypertension|heart
chr11	32435324	32500645	WT1-AS;lncRNA	27	+	-0.0266	hypertension|heart
chr10	61662929	61766766	CABCOCO1	7	+	0.0066	hypertension|heart
chr3	49268596	49277232	C3orf62	16	+	-0.0158	hypertension|heart
chr9	35906202	35907136	HRCT1	12	+	0.0119	hypertension|heart
chr6	32821833	32838739	TAP2	1	+	8e-04	type_1_diabetes|heart
chr6	32184733	32190202	PBX2	2	+	0.0018	type_1_diabetes|heart
chr6	31676684	31684040	LY6G5C	1	+	-7e-04	type_1_diabetes|heart
chr6	31494881	31511124	MICB	1	+	7e-04	type_1_diabetes|heart
chr6	31399784	31415315	MICA	0	+	4e-04	type_1_diabetes|heart
chr6	31173735	31186118	PSORS1C3;lncRNA	1	+	0.0011	type_1_diabetes|heart
chr5	70025251	70043113	SERF1B	17	+	-0.0166	hypertension|heart
chr6	31197715	31211696	HCG27;lncRNA	9	+	0.0089	hypertension|heart
chr6	31197715	31211696	HCG27;lncRNA	1	+	6e-04	type_1_diabetes|heart
chr1	169486072	169500182	lncRNA	6	+	-0.0064	deep_venous_thrombosis_dvt|heart
chr11	47565336	47584562	NDUFS3	36	+	-0.036	hypertension|heart
chr6	32115264	32128253	ATF6B	16	+	0.0162	hypertension|heart
chr17	46193552	46197842	KANSL1-AS1;lncRNA	3	+	-0.0034	hypertension|heart
chr16	125737	127219	lncRNA	26	+	0.0259	hypertension|heart
chr1	45694684	45697075	lncRNA	18	+	0.0178	hypertension|heart
chr6	32038327	32041644	CYP21A2	15	+	0.0145	hypertension|heart
chr1	111853762	111856905	KCND3-IT1;lncRNA	32	+	0.0321	hypertension|heart
chr17	7581960	7584102	MPDU1-AS1;lncRNA	14	+	-0.0138	hypertension|heart
chr6	31353872	31367067	HLA-B	1	+	8e-04	type_1_diabetes|heart
chr1	7788351	7827342	lncRNA	34	+	-0.034	hypertension|heart
chr6	32741391	32747198	HLA-DQA2	1	+	8e-04	type_1_diabetes|heart
chr6	31669976	31673776	LY6G5B	1	+	-0.0011	type_1_diabetes|heart
chr6	32844136	32860734	PSMB9	1	+	0.0013	type_1_diabetes|heart
chr6	32812763	32820466	HLA-DOB	1	+	7e-04	type_1_diabetes|heart
chr6	31945650	31952086	CFB	1	+	0.0011	type_1_diabetes|heart
chr6	31982057	32002681	C4A	1	+	-0.001	type_1_diabetes|heart
chr8	9151669	9426716	PPP1R3B-DT;lncRNA	30	+	0.0297	hypertension|heart
chr11	47270657	47272110	MADD-AS1;lncRNA	38	+	0.0375	hypertension|heart
chr8	11202965	11203671	lncRNA	19	+	0.0193	hypertension|heart
chr2	28425945	28426719	lncRNA	23	+	0.0227	hypertension|heart
chr12	50112197	50165618	lncRNA	12	+	0.0117	hypertension|heart
chr6	26224199	26227473	H3C6	23	+	0.0225	hypertension|heart
chr1	10395416	10397432	lncRNA	46	+	0.0462	hypertension|heart
chr16	4301025	4307644	lncRNA	21	+	0.0214	hypertension|heart
