track type=bed name="MR Effect Sizes" description="Effect Sizes for GTEx and GWAS" visibility=2
chr5	32354350	32444740	hypertension|blood	488	+
chr11	47354860	47409369	hypertension|blood	472	+
chr8	11795573	11839395	hypertension|blood	514	+
chr19	16517894	16542437	hypertension|blood	480	+
chr17	75827225	75844785	hypertension|blood	517	+
chr16	30985207	30989147	hypertension|blood	486	+
chr16	31106107	31112791	hypertension|blood	482	+
chr15	74782080	74803197	hypertension|blood	537	+
chr11	64851642	64888296	hypertension|blood	488	+
chr2	102418689	102452565	eczema_or_dermatitis|blood	497	+
chr1	169463909	169485944	deep_venous_thrombosis_dvt|blood	516	+
chr6	150865679	151101887	hypertension|blood	480	+
chr11	45847118	45883248	hypertension|blood	518	+
chr20	64080082	64100643	hypertension|blood	520	+
chr13	114234887	114272723	hypertension|blood	505	+
chr17	7834217	7854796	hypertension|blood	483	+
chr11	47214465	47239217	hypertension|blood	531	+
chr11	47239302	47248906	hypertension|blood	512	+
chr6	30699807	30717447	ankylosing_spondylitis|blood	498	+
chr15	74836118	74843346	hypertension|blood	516	+
chr15	74843730	74873365	hypertension|blood	491	+
chr1	8352397	8848921	hypertension|blood	509	+
chr2	36355778	36551135	hypertension|blood	493	+
chr16	31083437	31089628	hypertension|blood	485	+
chr8	11769639	11787345	hypertension|blood	508	+
chr1	112701127	112707434	hypertension|blood	537	+
chr16	69950705	69964452	hypertension|blood	496	+
chr1	151254709	151267479	eczema_or_dermatitis|blood	493	+
chr9	133414358	133459402	deep_venous_thrombosis_dvt|blood	503	+
chr11	65121780	65134532	hypertension|blood	471	+
chr1	152032506	152047907	eczema_or_dermatitis|blood	491	+
chr4	17800655	17810758	hypertension|blood	487	+
chr3	27715949	27722711	hypertension|blood	547	+
chr10	63521401	63625128	hypertension|blood	484	+
chr16	31060843	31074240	hypertension|blood	493	+
chr2	180967248	181076585	hypertension|blood	493	+
chr11	111602449	111730855	hypertension|blood	513	+
chr5	133052013	133106449	hypertension|blood	511	+
chr20	64049836	64072347	hypertension|blood	480	+
chr3	48290722	48301685	hypertension|blood	508	+
chr1	11845709	11848345	hypertension|blood	490	+
chr11	65996545	66002176	hypertension|blood	488	+
chr11	65892049	65900573	hypertension|blood	481	+
chr17	7243591	7252491	hypertension|blood	508	+
chr1	11785723	11806455	hypertension|blood	496	+
chr6	26107412	26108135	hypertension|blood	510	+
chr6	28241697	28252269	ankylosing_spondylitis|blood	499	+
chr17	7389727	7394842	hypertension|blood	509	+
chr12	133037292	133063304	hypertension|blood	509	+
chr12	111360651	111369121	hypertension|blood	474	+
chr6	32968594	32981505	eczema_or_dermatitis|blood	504	+
chr6	32821833	32838739	eczema_or_dermatitis|blood	497	+
chr6	32194843	32224067	hypertension|blood	490	+
chr6	32184733	32190202	hypertension|blood	519	+
chr6	31959116	31969818	irritable_bowel_syndrome|blood	502	+
chr6	31879759	31897698	hypertension|blood	472	+
chr6	31857063	31862905	ankylosing_spondylitis|blood	504	+
chr6	31822094	31839766	ankylosing_spondylitis|blood	497	+
chr6	31809619	31815283	ankylosing_spondylitis|blood	504	+
chr6	31797396	31806966	ankylosing_spondylitis|blood	502	+
chr6	31777518	31795752	ankylosing_spondylitis|blood	497	+
chr6	31718594	31726714	ankylosing_spondylitis|blood	499	+
chr6	31676684	31684040	ankylosing_spondylitis|blood	499	+
chr6	31639028	31652705	eczema_or_dermatitis|blood	506	+
chr6	31620715	31637771	hypertension|blood	517	+
chr6	31620715	31637771	ankylosing_spondylitis|blood	501	+
chr6	31615217	31617021	ankylosing_spondylitis|blood	498	+
chr6	31588895	31593006	ankylosing_spondylitis|blood	498	+
chr6	31494881	31511124	eczema_or_dermatitis|blood	502	+
chr6	31399784	31415315	ankylosing_spondylitis|blood	499	+
chr6	31268749	31272130	ankylosing_spondylitis|blood	499	+
chr6	31173735	31186118	ankylosing_spondylitis|blood	501	+
chr6	31164337	31180731	ankylosing_spondylitis|blood	502	+
chr6	31142439	31158238	ankylosing_spondylitis|blood	499	+
chr6	28903002	28923988	ankylosing_spondylitis|blood	499	+
chr5	70049638	70078522	hypertension|blood	496	+
chr17	46193552	46197842	hypertension|blood	498	+
chr16	70246778	70251940	hypertension|blood	496	+
chr6	32659880	32660729	ankylosing_spondylitis|blood	499	+
chr6	31572054	31574324	ankylosing_spondylitis|blood	504	+
chr3	48306842	48333661	hypertension|blood	490	+
chr1	150971916	150981215	eczema_or_dermatitis|blood	510	+
chr6	32756098	32763532	hypertension|blood	508	+
chr12	111839758	111842902	hypertension|blood	490	+
chr6	31353872	31367067	ankylosing_spondylitis|blood	499	+
chr6	32741391	32747198	ankylosing_spondylitis|blood	501	+
chr17	46511508	46556910	hypertension|blood	498	+
chr6	30345131	30346884	ankylosing_spondylitis|blood	501	+
chr11	66312030	66344232	hypertension|blood	519	+
chr6	31740020	31764851	ankylosing_spondylitis|blood	503	+
chr11	47381509	47409369	hypertension|blood	477	+
chr11	47270657	47272110	hypertension|blood	517	+
chr12	111369053	111403683	hypertension|blood	475	+
chr20	58876592	58876981	hypertension|blood	484	+
chr6	31382711	31400793	ankylosing_spondylitis|blood	499	+
chr6	30741859	30743736	ankylosing_spondylitis|blood	498	+
chr6	31185197	31198037	ankylosing_spondylitis|blood	498	+
chr8	10486807	10489666	hypertension|blood	506	+
chr6	26042771	26043713	hypertension|blood	493	+
chr11	65662980	65703532	hypertension|blood	493	+
chr17	45585086	45588379	hypertension|blood	498	+
chr6	31479918	31494935	ankylosing_spondylitis|blood	498	+
chr6	31271396	31272869	ankylosing_spondylitis|blood	499	+
chr6	31610853	31620998	hypertension|blood	523	+
chr6	31820963	31822310	hypertension|blood	515	+
chr6	31820963	31822310	ankylosing_spondylitis|blood	502	+
chr3	50155045	50189075	livebirthsukb-b-1209|heart	464	+
chr3	49940007	50100045	Crohns_Disease|heart	620	+
chr3	49940007	50100045	livebirthsukb-b-1209|heart	482	+
chr17	7288263	7294639	Birth_weight|heart	520	+
chr1	150149183	150164720	scz2|heart	340	+
chr6	26402237	26415208	scz2|heart	421	+
chr8	41653220	41896741	Birth_weight|heart	534	+
chr6	33572547	33580293	scz2|heart	423	+
chr6	149566294	149591748	livebirthsukb-b-1209|heart	518	+
chr3	52777595	52792068	scz2|heart	585	+
chr19	19623655	19628930	scz2|heart	452	+
chr19	44643798	44666162	Alzheimer|heart	372	+
chr17	44758988	44781846	livebirthsukb-b-1209|heart	445	+
chr17	46590669	46757679	livebirthsukb-b-1209|heart	473	+
chr7	100400826	100428992	ageatmenopause|heart	461	+
chr2	134918235	134959342	ageatmenopause|heart	464	+
chr2	27496839	27523684	ageatmenopause|heart	417	+
chr12	56158346	56163496	ageatmenopause|heart	568	+
chr5	56815549	56896152	BCAC_Ove_BreastCancer_EUR.all|heart	419	+
chr10	100232298	100267680	ageatmenopause|heart	515	+
chr6	33620365	33696574	self_reported_asthma|heart	505	+
chr22	38656636	38673854	ageatmenopause|heart	546	+
chr22	38685543	38701556	ageatmenopause|heart	580	+
chr22	40769630	40819399	BCAC_Ove_BreastCancer_EUR.all|heart	403	+
chr22	40769630	40819399	scz2|heart	627	+
chr20	62877738	62937952	ageatmenopause|heart	529	+
chr16	11868128	11916082	ageatmenopause|heart	375	+
chr15	67254786	67502260	self_reported_asthma|heart	509	+
chr15	82659281	82710112	scz2|heart	468	+
chr15	41309273	41332591	ageatmenopause|heart	468	+
chr7	87627548	87832296	scz2|heart	469	+
chr4	48805212	48861817	ageatmenopause|heart	454	+
chr4	51843000	51916837	ageatmenopause|heart	544	+
chr12	123250112	123272334	ageatmenopause|heart	543	+
chr5	132673986	132682678	self_reported_asthma|heart	495	+
chr3	136250340	136337896	scz2|heart	383	+
chr2	27370496	27377535	ageatmenopause|heart	530	+
chr1	43946950	43968022	ADHD_EUR_2017|heart	760	+
chr1	46340789	46369218	ageatmenopause|heart	452	+
chr13	43213130	43786972	Crohns_Disease|heart	415	+
chr6	26234212	26234987	scz2|heart	324	+
chr6	27374615	27403908	scz2|heart	459	+
chr1	155563235	155614951	Crohns_Disease|heart	756	+
chr19	45485294	45497055	Alzheimer|heart	205	+
chr19	49591182	49626439	scz2|heart	392	+
chr12	66302493	66343643	ageatmenopause|heart	482	+
chr7	56064002	56080670	ageatmenopause|heart	468	+
chr19	44905791	44909393	Alzheimer|heart	688	+
chr19	44914247	44919349	Alzheimer|heart	685	+
chr11	1919703	1938706	BCAC_Ove_BreastCancer_EUR.all|heart	577	+
chr20	34844720	34872856	Birth_weight|heart	466	+
chr19	44207547	44237268	Alzheimer|heart	658	+
chr17	39626740	39636626	ageatmenopause|heart	519	+
chr16	69311336	69326939	ageatmenopause|heart	477	+
chr2	9951693	10002277	Birth_weight|heart	520	+
chr11	61792980	61867354	livebirthsukb-b-1209|heart	486	+
chr16	67229387	67247481	Birth_weight|heart	478	+
chr11	111878935	111885975	Birth_weight|heart	529	+
chr15	41387218	41409403	ageatmenopause|heart	526	+
chr10	103446786	103452402	Birth_weight|heart	528	+
chr10	102673731	102714397	scz2|heart	576	+
chr2	202912214	202988263	ageatmenopause|heart	467	+
chr12	55997180	56006641	self_reported_asthma|heart	490	+
chr15	43358172	43371043	ageatmenopause|heart	457	+
chr15	89305198	89334861	ageatmenopause|heart	463	+
chr17	39687914	39730426	ageatmenopause|heart	410	+
chr17	39687914	39730426	self_reported_asthma|heart	524	+
chr17	39667981	39670475	ageatmenopause|heart	458	+
chr17	39667981	39670475	self_reported_asthma|heart	510	+
chr19	48661407	48673081	Crohns_Disease|heart	672	+
chr1	43525187	43623666	ADHD_EUR_2017|heart	617	+
chr1	150996549	151008376	scz2|heart	386	+
chr1	155897808	155911404	Crohns_Disease|heart	360	+
chr2	67397322	67412089	ageatmenopause|heart	521	+
chr9	136428619	136439845	Crohns_Disease|heart	388	+
chr12	122920951	122981649	ageatmenopause|heart	468	+
chr11	30323104	30338458	ageatmenopause|heart	526	+
chr2	241776822	241804287	self_reported_asthma|heart	493	+
chr6	28378821	28399747	self_reported_asthma|heart	506	+
chr16	89720400	89740925	ageatmenopause|heart	471	+
chr1	22643014	22648110	livebirthsukb-a-317|heart	443	+
chr1	22643014	22648110	livebirthsukb-b-1209|heart	447	+
chr19	43951223	43967709	Alzheimer|heart	673	+
chr19	44228729	44305046	Alzheimer|heart	827	+
chr1	10456522	10472529	self_reported_asthma|heart	491	+
chr9	136327476	136359605	Crohns_Disease|heart	332	+
chr19	55282072	55312562	ageatmenopause|heart	443	+
chr22	21628089	21630064	Crohns_Disease|heart	848	+
chr17	39063313	39154394	self_reported_asthma|heart	509	+
chr17	39671122	39696797	ageatmenopause|heart	517	+
chr17	39757715	39864312	self_reported_asthma|heart	510	+
chr1	151159748	151165948	scz2|heart	406	+
chr4	17800655	17810758	Birth_weight|heart	554	+
chr4	99896248	99946618	ageatmenopause|heart	460	+
chr3	49689538	49721529	Crohns_Disease|heart	0	+
chr3	49886902	49903873	Crohns_Disease|heart	323	+
chr5	60751791	60844274	scz2|heart	450	+
chr5	96875986	96919703	Crohns_Disease|heart	554	+
chr17	54968727	55173632	BCAC_Ove_BreastCancer_EUR.all|heart	573	+
chr17	8413131	8490411	Birth_weight|heart	543	+
chr16	50666300	50681353	Crohns_Disease|heart	820	+
chr11	2129112	2158391	Birth_weight|heart	516	+
chr17	2303383	2325260	Birth_weight|heart	511	+
chr17	39953263	39977768	self_reported_asthma|heart	496	+
chr3	52287089	52295257	scz2|heart	570	+
chr3	52524385	52535054	scz2|heart	428	+
chr6	32041153	32115334	self_reported_rheumatoid_arthritis|heart	503	+
chr17	7251416	7259940	Birth_weight|heart	484	+
chr17	45023338	45061131	livebirthsukb-b-1209|heart	521	+
chr3	123282296	123449090	Birth_weight|heart	549	+
chr6	111259327	111445354	ageatmenopause|heart	464	+
chr19	40216058	40218384	Birth_weight|heart	518	+
chr17	43527844	43579620	ageatmenopause|heart	472	+
chr19	43872365	43901385	BCAC_Ove_BreastCancer_EUR.all|heart	545	+
chr17	46292733	46338077	livebirthsukb-b-1209|heart	513	+
chr16	53054991	53329150	BCAC_Ove_BreastCancer_EUR.all|heart	636	+
chr6	32659467	32668383	self_reported_rheumatoid_arthritis|heart	497	+
chr7	127580628	127593611	Birth_weight|heart	554	+
chr19	55226638	55228784	ageatmenopause|heart	426	+
chr17	7259903	7263983	Birth_weight|heart	475	+
chr6	109095110	109174418	Birth_weight|heart	440	+
chr22	29073035	29168333	Birth_weight|heart	531	+
chr12	123384132	123409353	ageatmenopause|heart	545	+
chr16	28688558	28735727	Crohns_Disease|heart	749	+
chr22	38578118	38656629	ageatmenopause|heart	462	+
chr17	43211835	43220041	ageatmenopause|heart	429	+
chr3	49803261	49805030	Crohns_Disease|heart	204	+
chr9	95442980	95517057	Birth_weight|heart	555	+
chr6	26365159	26378320	self_reported_asthma|heart	498	+
chr6	26365159	26378320	scz2|heart	554	+
chr19	44662278	44684359	Alzheimer|heart	598	+
chr6	28241697	28252269	scz2|heart	230	+
chr6	26054760	26056470	self_reported_asthma|heart	505	+
chr6	26054760	26056470	scz2|heart	368	+
chr8	38030534	38060365	ageatmenopause|heart	446	+
chr6	28431930	28443502	scz2|heart	445	+
chr15	78507564	78537372	scz2|heart	413	+
chr3	49268596	49277232	Crohns_Disease|heart	335	+
chr17	43338741	43389226	ageatmenopause|heart	511	+
chr6	32577902	32589848	self_reported_rheumatoid_arthritis|heart	499	+
chr6	30931353	30955636	self_reported_rheumatoid_arthritis|heart	501	+
chr6	28267058	28278224	self_reported_asthma|heart	494	+
chr6	28267058	28278224	scz2|heart	606	+
chr6	28080568	28089563	scz2|heart	602	+
chr5	132410636	132488702	Crohns_Disease|heart	773	+
chr5	132410636	132488702	self_reported_asthma|heart	490	+
chr17	17858227	17860041	scz2|heart	387	+
chr6	27137298	27146855	self_reported_asthma|heart	509	+
chr17	43125420	43153671	ageatmenopause|heart	486	+
chr6	31530219	31542448	self_reported_rheumatoid_arthritis|heart	497	+
chr14	20461992	20477094	ageatmenopause|heart	539	+
chr1	152719522	152720470	self_reported_asthma|heart	490	+
chr6	108730832	108837142	scz2|heart	356	+
chr2	241809065	241817413	self_reported_asthma|heart	496	+
chr6	33318558	33323016	self_reported_rheumatoid_arthritis|heart	497	+
chr6	33208500	33212722	self_reported_asthma|heart	495	+
chr6	33193588	33200665	self_reported_asthma|heart	520	+
chr6	33004182	33009591	self_reported_rheumatoid_arthritis|heart	498	+
chr6	32948613	32969094	self_reported_asthma|heart	505	+
chr6	32821833	32838739	self_reported_asthma|heart	508	+
chr6	32194843	32224067	self_reported_asthma|heart	496	+
chr6	31765590	31777328	self_reported_asthma|heart	508	+
chr6	31676684	31684040	ageatmenopause|heart	517	+
chr6	31676684	31684040	self_reported_asthma|heart	495	+
chr6	31676684	31684040	self_reported_rheumatoid_arthritis|heart	498	+
chr6	31665227	31670343	self_reported_rheumatoid_arthritis|heart	503	+
chr6	31661228	31666283	ageatmenopause|heart	464	+
chr6	31661228	31666283	self_reported_asthma|heart	491	+
chr6	31620715	31637771	self_reported_asthma|heart	513	+
chr6	31620715	31637771	self_reported_rheumatoid_arthritis|heart	503	+
chr6	31586124	31588909	self_reported_asthma|heart	511	+
chr6	31494881	31511124	self_reported_asthma|heart	505	+
chr6	31399784	31415315	ageatmenopause|heart	486	+
chr6	31399784	31415315	self_reported_asthma|heart	504	+
chr6	31173735	31186118	self_reported_rheumatoid_arthritis|heart	502	+
chr6	31142439	31158238	ageatmenopause|heart	485	+
chr6	31114750	31140092	self_reported_asthma|heart	497	+
chr6	30489509	30494194	ageatmenopause|heart	467	+
chr6	31197715	31211696	self_reported_asthma|heart	504	+
chr6	31197715	31211696	self_reported_rheumatoid_arthritis|heart	501	+
chr22	22668288	22668806	ageatmenopause|heart	472	+
chr1	151800264	151805419	self_reported_asthma|heart	503	+
chr17	42858131	42898728	ageatmenopause|heart	459	+
chr6	32115264	32128253	ageatmenopause|heart	525	+
chr6	32115264	32128253	self_reported_asthma|heart	505	+
chr6	32115264	32128253	self_reported_rheumatoid_arthritis|heart	503	+
chr6	31727038	31730617	self_reported_asthma|heart	489	+
chr6	31544444	31548427	self_reported_rheumatoid_arthritis|heart	502	+
chr17	46193552	46197842	livebirthsukb-a-317|heart	506	+
chr17	46193552	46197842	livebirthsukb-b-1209|heart	507	+
chr10	102869470	102901899	Birth_weight|heart	490	+
chr10	102869470	102901899	scz2|heart	561	+
chr15	82543201	82648861	scz2|heart	366	+
chr17	18411150	18414388	scz2|heart	612	+
chr9	94920779	94949001	Birth_weight|heart	539	+
chr22	38739003	38749041	ageatmenopause|heart	473	+
chr6	31580525	31582522	self_reported_asthma|heart	510	+
chr6	30743790	30792250	ageatmenopause|heart	512	+
chr22	38667585	38681871	ageatmenopause|heart	533	+
chr1	38859886	38965038	ageatmenopause|heart	557	+
chr17	46274184	46361766	livebirthsukb-b-1209|heart	519	+
chr13	99181223	99201558	self_reported_asthma|heart	511	+
chr22	38666508	38668750	ageatmenopause|heart	530	+
chr6	33064569	33080775	self_reported_rheumatoid_arthritis|heart	501	+
chr6	32038327	32041644	self_reported_rheumatoid_arthritis|heart	502	+
chr17	45238028	45241900	self_reported_asthma|heart	505	+
chr6	27838545	27855709	self_reported_rheumatoid_arthritis|heart	497	+
chr2	102438713	102440475	self_reported_asthma|heart	490	+
chr10	103452067	103463033	Birth_weight|heart	531	+
chr16	11927259	11976643	ageatmenopause|heart	508	+
chr6	31353872	31367067	ageatmenopause|heart	482	+
chr6	31353872	31367067	self_reported_asthma|heart	504	+
chr6	31353872	31367067	self_reported_rheumatoid_arthritis|heart	501	+
chr6	31764310	31765588	self_reported_asthma|heart	511	+
chr3	49365145	49367006	Crohns_Disease|heart	767	+
chr17	45452844	45464065	livebirthsukb-b-1209|heart	454	+
chr17	43216941	43305397	ageatmenopause|heart	468	+
chr6	33291654	33298942	self_reported_asthma|heart	490	+
chr6	33291654	33298942	self_reported_rheumatoid_arthritis|heart	495	+
chr6	32741391	32747198	self_reported_asthma|heart	503	+
chr6	32741391	32747198	self_reported_rheumatoid_arthritis|heart	501	+
chr17	46511508	46556910	livebirthsukb-a-317|heart	509	+
chr17	46511508	46556910	livebirthsukb-b-1209|heart	510	+
chr6	31669976	31673776	self_reported_rheumatoid_arthritis|heart	498	+
chr6	32844136	32860734	ageatmenopause|heart	481	+
chr6	32844136	32860734	self_reported_asthma|heart	510	+
chr6	32812763	32820466	self_reported_rheumatoid_arthritis|heart	501	+
chr6	31945650	31952086	self_reported_asthma|heart	514	+
chr6	31945650	31952086	self_reported_rheumatoid_arthritis|heart	502	+
chr3	156634399	156817062	ageatmenopause|heart	517	+
chr6	31982057	32002681	ageatmenopause|heart	515	+
chr6	31982057	32002681	self_reported_asthma|heart	494	+
chr6	31982057	32002681	scz2|heart	573	+
chr11	66269832	66278525	BCAC_Ove_BreastCancer_EUR.all|heart	418	+
chr15	41283958	41322392	ageatmenopause|heart	474	+
chr4	82893009	82900960	ageatmenopause|heart	565	+
chr5	44495094	44809850	BCAC_Ove_BreastCancer_EUR.all|heart	335	+
chr19	45764785	45769806	Alzheimer|heart	248	+
chr15	40834724	40844636	ageatmenopause|heart	536	+
chr16	11881075	11882569	ageatmenopause|heart	570	+
chr16	28862166	28863340	Crohns_Disease|heart	322	+
chr19	44608568	44725315	Alzheimer|heart	580	+
chr17	42552431	42554841	ageatmenopause|heart	582	+
chr19	43891804	43901805	BCAC_Ove_BreastCancer_EUR.all|heart	557	+
chr19	43901718	43935819	BCAC_Ove_BreastCancer_EUR.all|heart	552	+
chr6	47476441	47478160	Alzheimer|heart	337	+
chr3	50365334	50368197	Crohns_Disease|heart	255	+
chr6	31382711	31400793	Birth_weight|heart	506	+
chr22	40415003	40415445	BCAC_Ove_BreastCancer_EUR.all|heart	582	+
chr20	6000418	6000941	ageatmenopause|heart	441	+
chr20	62651272	62652186	ageatmenopause|heart	529	+
chr12	109948389	109949029	Birth_weight|heart	464	+
chr20	62648961	62650767	ageatmenopause|heart	530	+
chr17	42272069	42275571	ageatmenopause|heart	438	+
chr6	31934448	31941724	self_reported_rheumatoid_arthritis|heart	497	+
chr6	32152802	32154365	self_reported_rheumatoid_arthritis|heart	498	+
chr1	150020710	150067757	scz2|heart	574	+
chr17	45585086	45588379	livebirthsukb-b-1209|heart	508	+
chr1	22028317	22052927	livebirthsukb-b-1209|heart	455	+
chr5	177260340	177263909	ageatmenopause|heart	545	+
chr6	27757329	27763269	scz2|heart	587	+
chr2	200390666	200478018	scz2|heart	323	+
chr5	142149435	142150200	Crohns_Disease|heart	751	+
chr5	142149435	142150200	self_reported_asthma|heart	509	+
chr6	31559817	31572781	self_reported_asthma|heart	508	+
chr3	52899204	52900345	scz2|heart	398	+
chr6	26087226	26098343	hypertension|heart	483	+
chr11	47248300	47269033	hypertension|heart	490	+
chr4	155758992	155807811	hypertension|heart	509	+
chr17	46590669	46757679	hypertension|heart	507	+
chr1	11934205	11975538	hypertension|heart	516	+
chr7	134442356	134459284	hypertension|heart	504	+
chr16	4616493	4690974	hypertension|heart	503	+
chr16	31114489	31131393	hypertension|heart	507	+
chr11	47269161	47330031	hypertension|heart	510	+
chr11	1752752	1764573	hypertension|heart	482	+
chr17	49710332	49789180	hypertension|heart	519	+
chr19	17049729	17075625	hypertension|heart	492	+
chr11	47331406	47352702	hypertension|heart	524	+
chr11	47239302	47248906	hypertension|heart	526	+
chr11	111878935	111885975	hypertension|heart	489	+
chr15	69298912	69407780	hypertension|heart	496	+
chr15	74836118	74843346	hypertension|heart	511	+
chr1	168178962	168202109	deep_venous_thrombosis_dvt|heart	498	+
chr3	48561718	48563781	hypertension|heart	488	+
chr4	186191567	186213463	deep_venous_thrombosis_dvt|heart	499	+
chr6	43299710	43308826	hypertension|heart	508	+
chr11	57325986	57335892	hypertension|heart	509	+
chr11	47980425	48170839	hypertension|heart	481	+
chr8	11769639	11787345	hypertension|heart	509	+
chr1	112673141	112700756	hypertension|heart	522	+
chr17	48892765	48895871	hypertension|heart	507	+
chr17	7561919	7571969	hypertension|heart	494	+
chr3	27106484	27369460	hypertension|heart	492	+
chr3	53224712	53256052	hypertension|heart	510	+
chr3	48157146	48188417	hypertension|heart	496	+
chr3	48241100	48299253	hypertension|heart	497	+
chr4	186226438	186258471	deep_venous_thrombosis_dvt|heart	502	+
chr8	94813311	94881746	hypertension|heart	495	+
chr9	132725578	132878777	deep_venous_thrombosis_dvt|heart	497	+
chr11	47407132	47416496	hypertension|heart	516	+
chr17	7932101	7949920	hypertension|heart	491	+
chr8	10896045	11201833	hypertension|heart	508	+
chr2	26692722	26733420	hypertension|heart	494	+
chr20	64073181	64079988	hypertension|heart	488	+
chr20	64049836	64072347	hypertension|heart	511	+
chr3	48290722	48301685	hypertension|heart	506	+
chr8	9555912	9782346	hypertension|heart	508	+
chr9	133233278	133276024	deep_venous_thrombosis_dvt|heart	502	+
chr11	46743048	46846308	hypertension|heart	485	+
chr6	32659467	32668383	hypertension|heart	495	+
chr17	7856685	7885238	hypertension|heart	506	+
chr11	32435324	32500645	hypertension|heart	488	+
chr10	61662929	61766766	hypertension|heart	503	+
chr3	49268596	49277232	hypertension|heart	493	+
chr9	35906202	35907136	hypertension|heart	505	+
chr6	32821833	32838739	type_1_diabetes|heart	500	+
chr6	32184733	32190202	type_1_diabetes|heart	501	+
chr6	31676684	31684040	type_1_diabetes|heart	500	+
chr6	31494881	31511124	type_1_diabetes|heart	500	+
chr6	31399784	31415315	type_1_diabetes|heart	500	+
chr6	31173735	31186118	type_1_diabetes|heart	500	+
chr5	70025251	70043113	hypertension|heart	493	+
chr6	31197715	31211696	hypertension|heart	504	+
chr6	31197715	31211696	type_1_diabetes|heart	500	+
chr1	169486072	169500182	deep_venous_thrombosis_dvt|heart	497	+
chr11	47565336	47584562	hypertension|heart	484	+
chr6	32115264	32128253	hypertension|heart	507	+
chr17	46193552	46197842	hypertension|heart	498	+
chr16	125737	127219	hypertension|heart	511	+
chr1	45694684	45697075	hypertension|heart	508	+
chr6	32038327	32041644	hypertension|heart	506	+
chr1	111853762	111856905	hypertension|heart	514	+
chr17	7581960	7584102	hypertension|heart	494	+
chr6	31353872	31367067	type_1_diabetes|heart	500	+
chr1	7788351	7827342	hypertension|heart	485	+
chr6	32741391	32747198	type_1_diabetes|heart	500	+
chr6	31669976	31673776	type_1_diabetes|heart	500	+
chr6	32844136	32860734	type_1_diabetes|heart	501	+
chr6	32812763	32820466	type_1_diabetes|heart	500	+
chr6	31945650	31952086	type_1_diabetes|heart	500	+
chr6	31982057	32002681	type_1_diabetes|heart	500	+
chr8	9151669	9426716	hypertension|heart	513	+
chr11	47270657	47272110	hypertension|heart	517	+
chr8	11202965	11203671	hypertension|heart	509	+
chr2	28425945	28426719	hypertension|heart	510	+
chr12	50112197	50165618	hypertension|heart	505	+
chr6	26224199	26227473	hypertension|heart	510	+
chr1	10395416	10397432	hypertension|heart	520	+
chr16	4301025	4307644	hypertension|heart	509	+
